<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="dbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="boktbl">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BookTitle" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Aurthor" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Category" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Status" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Edition" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserFirstName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UserLastName" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="UserPassword" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="UserEmail" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <Function Name="login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="varchar" Mode="In" />
          <Parameter Name="Pass" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="dbModel1StoreContainer">
          <EntitySet Name="boktbl" EntityType="Self.boktbl" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl" EntityType="Self.tbl" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="boktbl">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BookTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Aurthor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Category" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Edition" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserLastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityContainer Name="dbEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="boktbls" EntityType="Self.boktbl" />
          <EntitySet Name="tbls" EntityType="Self.tbl" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbModel1StoreContainer" CdmEntityContainer="dbEntities1">
          <EntitySetMapping Name="boktbls">
            <EntityTypeMapping TypeName="dbModel1.boktbl">
              <MappingFragment StoreEntitySet="boktbl">
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
                <ScalarProperty Name="Aurthor" ColumnName="Aurthor" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Edition" ColumnName="Edition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbls">
            <EntityTypeMapping TypeName="dbModel1.tbl">
              <MappingFragment StoreEntitySet="tbl">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
                <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>